{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/src/main.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "cd apps/api && rm -f pnpm-lock.yaml && npm install && npm run build",
  "installCommand": "cd apps/api && rm -f pnpm-lock.yaml && npm install"
}